{
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"AutoFileName",
		"Base16 Color Schemes",
		"BeautifyRuby",
		"BracketHighlighter",
		"CTags",
		"DocBlockr",
		"EditorConfig",
		"GitCommitMsg",
		"GitGutter",
		"Gitignore",
		"Handlebars",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jsfmt",
		"LESS",
		"Mocha Snippets",
		"Node Completions",
		"ReactJS",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-haml",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"TernJS",
		"Theme - Soda",
		"WordCount"
	]
}
